.gallery-main{
    
    display: flex;
    flex-direction: column;
    font-family: 'Dancing Script', cursive;
}
.main-gallery-container{
    position: fixed;
    height: 102vh;
    width: 100vw;
    z-index: -1;
    top: 0px;

}

.gallery-types{
    height: 3vh;
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.gallery-photos{
    display: flex;
    flex-wrap: wrap;
    position: initial;
    justify-content: center;
}



.gallery-photo{
    height: auto;
    width: 200px;
    margin: 20px auto;

}

.glass{
    height: 30px;
    width: 40px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 3;
}

.gallery-hidden{
height: 70px;
width: 100vw;
background-color: rgb(255, 255, 255, .8);
position: fixed;
bottom: -200px;
right: -200px;
z-index: 2;
transition: 1.5s;
}

.gallery-reveal{
    bottom: 0;
    right: 0;
    transition: 1.5s;
}

.gallery-photo-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.gallery-container>div{
    margin: 5px auto;
}

.gallery-search-bar{
    display: flex;
}

.gallery-input{
    border: none;
    border-bottom: solid black 1px;
    border-radius: 0%;
    background: transparent;
}

.gallery-input:focus{
    outline: none;
}

button{
    background-color: rgb(255, 255, 255, 1);
    opacity: 1;
    height: auto;
    width: auto;
    border-radius: 15px;
    font-family: 'Dancing Script', cursive;
    font-size: 2vh;
}

button:focus{
    outline: none;
}

.gallery-search-bar>div{
    margin: 0px 20px;
}


.gallery-carousel>div{
    color: white;
    font-size: 5vh;
    position: fixed;
    top: 325px;
}


.left-arrow{
    left: 20px;
}

.right-arrow{
    right: 20px;
}

@media(min-width: 400px){
    .gallery-photo{
        height: auto;
        width: 250px;
        margin: 20px auto;
    
    }

    .gallery-carousel>div{
        top: 400px;
    }
}

@media(min-width: 750px){
    .gallery-photo{
        width: 450px;
        margin: 50px auto;
    
    }

    .gallery-carousel>div{
        top: 600px;
    }
}

@media(min-width: 1000px){
    .gallery-photo{
        margin: 50px;
    }

    .gallery-carousel>div{
        top: 450px;
    }
}